# backend-100lixo

./: .gitignore  README.md  docker-compose.yml  init.py
coletaseletiva/: .factorypath  .gitignore  pom.xml
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/: ColetaSeletiva.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/config/: PersistenceConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/controller/: AuthController.java  ColetaController.java  MaterialController.java  UsuarioController.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/converter/: DozerConverter.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/converter/custom/: ColetaConverter.java  MaterialConverter.java  UsuarioConverter.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/data/model/: Coleta.java  ColetaMaterial.java  Endereco.java  Material.java  Permissoes.java  TipoMaterial.java  Usuario.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/data/model/repository/: ColetaRepository.java  MaterialRepository.java  UsuarioRepository.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/data/vo/: ColetaVO.java  MaterialVO.java  UsuarioVO.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/exception/handler/: CustomizedResponseEntityExceptionHandler.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/security/: AccountCredentialsVO.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
coletaseletiva/src/main/java/br/com/fiap/coletaseletiva/services/: ColetaService.java  MaterialService.java  UsuarioService.java
coletaseletiva/src/main/resources/: application.properties
coletaseletiva/src/main/resources/db/migration/: V10__Create_Table_Material.sql  V11__Insert_Material.sql  V12__Create_Table_Coleta_Material.sql  V13__Create_Table_Usuario_Permissao.sql  V14__Insert_Usuario_Permissao.sql  V1__Create_Table_Endereco.sql  V2__Insert_Endereco.sql  V3__Create_Table_Permissoes.sql  V4__Insert_Permissoes.sql  V5__Create_Table_Usuario.sql  V6__Insert_Usuario.sql  V7__Create_Table_Coleta.sql  V8__Create_Table_Tipo_Material.sql  V9__Insert_Tipo_Material.sql
docker/java/: Dockerfile
docker/mysql/: Dockerfile  my.cnf  mysqld.cnf
docker/mysql/sql/: 1.sql
