# Database Configs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cst-db-mysql:3306/100LIXO?username=100lixo&password=100lixo@123&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=100lixo
spring.datasource.password=100lixo@123
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000

# Hibernate Configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# FlyWay Configs
spring.flyway.url=jdbc:mysql://cst-db-mysql:3306/
spring.flyway.schemas=100LIXO
spring.flyway.user=100lixo
spring.flyway.password=100lixo@123

# Jackson Configs
spring.jackson.default-property-inclusion=NON_NULL

# Hateoas
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json

# Security Configs
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000
